{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Command an army of bots to save the world from the evil KillBots. Many weapons including Missiles, Lasers, Icy, Flamethrower, BFG, Tesla, Death Ray, Fatman and more! Additional configurations such as shields, jamming, and mobilization allow for an infinite variety of strategies. In multiplayer mode, compete against up to 4 friends or computers.\
\
Feedback is welcomed as we will be continuously updating and improving the app with your suggestions.\
\
\
war, battle, strategy, weapon, laser, missile, robot, robots, killbot, killbots, simulation}