<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>064122D90FFB235A00E8FD95</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
				<string>go-debug</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>291</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>279CE24F1038EF830057B2E7</string>
								<string>27E57FB10F64E79E008576C0</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>27E26381105A04B400DA2047</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>066894860F9CE43900FAE698</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>90</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2005}, {313, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {330, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>291</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>56 55 1224 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>330pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyStoreObserver.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyStoreObserver.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>06EB876E11EECBA000E5AF93</string>
										<key>history</key>
										<array>
											<string>06E295721006EBDE00210959</string>
											<string>06E295731006EBDE00210959</string>
											<string>06E295741006EBDE00210959</string>
											<string>06E295751006EBDE00210959</string>
											<string>06E295761006EBDE00210959</string>
											<string>06E295771006EBDE00210959</string>
											<string>06E295781006EBDE00210959</string>
											<string>06E295791006EBDE00210959</string>
											<string>06E2957A1006EBDE00210959</string>
											<string>06E2957B1006EBDE00210959</string>
											<string>06E2957C1006EBDE00210959</string>
											<string>06E29714100ACEA300210959</string>
											<string>06ACA57F10221F2600242CC4</string>
											<string>06ACA5B110222FCA00242CC4</string>
											<string>062FD2AD103AC6B80016F720</string>
											<string>062FD2AE103AC6B80016F720</string>
											<string>062FD2AF103AC6B80016F720</string>
											<string>062FD2BC103ACC820016F720</string>
											<string>06BFF22C10416CE5002722D8</string>
											<string>06BFF22D10416CE5002722D8</string>
											<string>06BFF22E10416CE5002722D8</string>
											<string>06BFF22F10416CE5002722D8</string>
											<string>06BFF23010416CE5002722D8</string>
											<string>06D95F7B104D2C4C00CC5BF1</string>
											<string>06D95F7C104D2C4C00CC5BF1</string>
											<string>06D95F7D104D2C4C00CC5BF1</string>
											<string>06D95F7E104D2C4C00CC5BF1</string>
											<string>06D95F7F104D2C4C00CC5BF1</string>
											<string>06D95F80104D2C4C00CC5BF1</string>
											<string>06D95F81104D2C4C00CC5BF1</string>
											<string>06D95F82104D2C4C00CC5BF1</string>
											<string>06D95F83104D2C4C00CC5BF1</string>
											<string>06D95F84104D2C4C00CC5BF1</string>
											<string>06D95F85104D2C4C00CC5BF1</string>
											<string>06D95F86104D2C4C00CC5BF1</string>
											<string>06D95F87104D2C4C00CC5BF1</string>
											<string>06D95F88104D2C4C00CC5BF1</string>
											<string>06D95F89104D2C4C00CC5BF1</string>
											<string>06D95F8A104D2C4C00CC5BF1</string>
											<string>06D95F8B104D2C4C00CC5BF1</string>
											<string>06D95F8C104D2C4C00CC5BF1</string>
											<string>06D95F8D104D2C4C00CC5BF1</string>
											<string>06D95F8E104D2C4C00CC5BF1</string>
											<string>06D95F8F104D2C4C00CC5BF1</string>
											<string>06D95F90104D2C4C00CC5BF1</string>
											<string>06D95F91104D2C4C00CC5BF1</string>
											<string>06D95F92104D2C4C00CC5BF1</string>
											<string>06D95F93104D2C4C00CC5BF1</string>
											<string>06D95F96104D2C4C00CC5BF1</string>
											<string>06D95F97104D2C4C00CC5BF1</string>
											<string>06D95F98104D2C4C00CC5BF1</string>
											<string>06D95F99104D2C4C00CC5BF1</string>
											<string>06CEDBE5106BA5870091BAA0</string>
											<string>06CEDBE9106BA5870091BAA0</string>
											<string>06CEDBEB106BA5870091BAA0</string>
											<string>06CEDC0A106BA66E0091BAA0</string>
											<string>06CEDC0B106BA66E0091BAA0</string>
											<string>060B5CE61080EC2600106D0C</string>
											<string>0682FCB81094D87C000A0985</string>
											<string>066BAB7010C53CD3005C8005</string>
											<string>066BAB7210C53CD3005C8005</string>
											<string>06B5B07D118C424B0048771A</string>
											<string>06B5B07E118C424B0048771A</string>
											<string>060980D211C87A3D004D1B48</string>
											<string>060981BC11CAF300004D1B48</string>
											<string>060981BD11CAF300004D1B48</string>
											<string>060981BF11CAF300004D1B48</string>
											<string>060981C011CAF300004D1B48</string>
											<string>060981C111CAF300004D1B48</string>
											<string>060981C211CAF300004D1B48</string>
											<string>060981C311CAF300004D1B48</string>
											<string>060981C411CAF300004D1B48</string>
											<string>060981C511CAF300004D1B48</string>
											<string>060981C611CAF300004D1B48</string>
											<string>060981C711CAF300004D1B48</string>
											<string>060981C811CAF300004D1B48</string>
											<string>060981C911CAF300004D1B48</string>
											<string>060981CA11CAF300004D1B48</string>
											<string>060981CB11CAF300004D1B48</string>
											<string>060981CC11CAF300004D1B48</string>
											<string>060981CD11CAF300004D1B48</string>
											<string>060981CE11CAF300004D1B48</string>
											<string>060981CF11CAF300004D1B48</string>
											<string>060981D011CAF300004D1B48</string>
											<string>060981D211CAF300004D1B48</string>
											<string>060981D311CAF300004D1B48</string>
											<string>060981D411CAF300004D1B48</string>
											<string>060981D511CAF300004D1B48</string>
											<string>060981D611CAF300004D1B48</string>
											<string>060981D711CAF300004D1B48</string>
											<string>060981D811CAF300004D1B48</string>
											<string>060981DA11CAF300004D1B48</string>
											<string>060981DB11CAF300004D1B48</string>
											<string>060981DC11CAF300004D1B48</string>
											<string>060981E011CAF300004D1B48</string>
											<string>060981E111CAF300004D1B48</string>
											<string>060981E211CAF300004D1B48</string>
											<string>060981E311CAF300004D1B48</string>
											<string>060981E411CAF300004D1B48</string>
											<string>060981E511CAF300004D1B48</string>
											<string>060981E611CAF300004D1B48</string>
											<string>060981E711CAF300004D1B48</string>
											<string>060981E811CAF300004D1B48</string>
											<string>060981E911CAF300004D1B48</string>
											<string>060981EA11CAF300004D1B48</string>
											<string>060981EC11CAF300004D1B48</string>
											<string>060981EE11CAF300004D1B48</string>
											<string>060981EF11CAF300004D1B48</string>
											<string>060981F011CAF300004D1B48</string>
											<string>060981F111CAF300004D1B48</string>
											<string>060981F211CAF300004D1B48</string>
											<string>060981F311CAF300004D1B48</string>
											<string>060981F411CAF300004D1B48</string>
											<string>060981F511CAF300004D1B48</string>
											<string>060981F611CAF300004D1B48</string>
											<string>060981F711CAF300004D1B48</string>
											<string>060981F811CAF300004D1B48</string>
											<string>060981F911CAF300004D1B48</string>
											<string>060981FA11CAF300004D1B48</string>
											<string>060981FB11CAF300004D1B48</string>
											<string>060981FC11CAF300004D1B48</string>
											<string>060981FD11CAF300004D1B48</string>
											<string>060981FE11CAF300004D1B48</string>
											<string>060981FF11CAF300004D1B48</string>
											<string>0609820111CAF300004D1B48</string>
											<string>0609820211CAF300004D1B48</string>
											<string>0609820311CAF300004D1B48</string>
											<string>0609829311CAF5F3004D1B48</string>
											<string>0609829411CAF5F3004D1B48</string>
											<string>060982B311EEA216004D1B48</string>
											<string>060982B411EEA216004D1B48</string>
											<string>060982B511EEA216004D1B48</string>
											<string>060982B611EEA216004D1B48</string>
											<string>060982B711EEA216004D1B48</string>
											<string>060982B811EEA216004D1B48</string>
											<string>060982B911EEA216004D1B48</string>
											<string>060982C911EEA2B9004D1B48</string>
											<string>060982CA11EEA2B9004D1B48</string>
											<string>060982CB11EEA2B9004D1B48</string>
											<string>068B9B4411EEAA2C00A51EC0</string>
											<string>062EB8DD11EEBB8B00AB3C35</string>
											<string>062EB8DE11EEBB8B00AB3C35</string>
											<string>062EB8DF11EEBB8B00AB3C35</string>
											<string>062EB8F611EEBCEC00AB3C35</string>
											<string>06EB875C11EECBA000E5AF93</string>
											<string>06EB875D11EECBA000E5AF93</string>
											<string>06EB875F11EECBA000E5AF93</string>
											<string>06EB876011EECBA000E5AF93</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0641239B0FFBDD7A00E8FD95</string>
											<string>064123B00FFBDF6800E8FD95</string>
											<string>064124B21001635E00E8FD95</string>
											<string>0679F8001001BC600066C37F</string>
											<string>0679F8BA10027E1B0066C37F</string>
											<string>0679F8BB10027E1B0066C37F</string>
											<string>0679F93D1002DEDB0066C37F</string>
											<string>0679F9E6100313AD0066C37F</string>
											<string>0679FADC1003F6EF0066C37F</string>
											<string>0679FBA910056BEC0066C37F</string>
											<string>0679FBC610056D7D0066C37F</string>
											<string>0679FD2210068EC40066C37F</string>
											<string>0679FE681006DF510066C37F</string>
											<string>06E295821006EBDE00210959</string>
											<string>06E295831006EBDE00210959</string>
											<string>06E295841006EBDE00210959</string>
											<string>06E295851006EBDE00210959</string>
											<string>06E295861006EBDE00210959</string>
											<string>06E295871006EBDE00210959</string>
											<string>06E295881006EBDE00210959</string>
											<string>06E295891006EBDE00210959</string>
											<string>06E2958A1006EBDE00210959</string>
											<string>06E2958B1006EBDE00210959</string>
											<string>06E2958C1006EBDE00210959</string>
											<string>06E2958D1006EBDE00210959</string>
											<string>06E2958E1006EBDE00210959</string>
											<string>06E2958F1006EBDE00210959</string>
											<string>06E295901006EBDE00210959</string>
											<string>06E295911006EBDE00210959</string>
											<string>06E295921006EBDE00210959</string>
											<string>06E295931006EBDE00210959</string>
											<string>06E295941006EBDE00210959</string>
											<string>06E295951006EBDE00210959</string>
											<string>06E295961006EBDE00210959</string>
											<string>06E295991006EBDE00210959</string>
											<string>06E296041007B1DD00210959</string>
											<string>06E29717100ACEA300210959</string>
											<string>06E297CA100AFB6100210959</string>
											<string>06892991100C5BFD0077D3CA</string>
											<string>068929AC100C5F160077D3CA</string>
											<string>06892ABE100E6D940077D3CA</string>
											<string>06892AC0100E6D940077D3CA</string>
											<string>06892B65100EF2260077D3CA</string>
											<string>06892C311013FDC30077D3CA</string>
											<string>06EC3CC110155F2D0020BD08</string>
											<string>06EC3D7A101684C90020BD08</string>
											<string>06C85A64101E268400064648</string>
											<string>06C85ABE101E3A5900064648</string>
											<string>06ACA41C10200AF300242CC4</string>
											<string>06ACA58310221F2600242CC4</string>
											<string>06ACA5B710222FCA00242CC4</string>
											<string>06ACA65E1024E38D00242CC4</string>
											<string>06ACA65F1024E38D00242CC4</string>
											<string>06ACA6A31024EE8100242CC4</string>
											<string>06ACA6E610250C9F00242CC4</string>
											<string>06ACA9071026999B00242CC4</string>
											<string>06ACA94C1026A0F500242CC4</string>
											<string>06ACA9C21026B4D600242CC4</string>
											<string>06ACA9C51026B4D600242CC4</string>
											<string>06ACAA431027411300242CC4</string>
											<string>06ACAA921027700B00242CC4</string>
											<string>06ACAABE1027773700242CC4</string>
											<string>067D8AED1035CBCA00C5C13B</string>
											<string>062FD2B4103AC6B80016F720</string>
											<string>062FD2B5103AC6B80016F720</string>
											<string>062FD2B6103AC6B80016F720</string>
											<string>062FD2B7103AC6B80016F720</string>
											<string>062FD2F1103D6C3C0016F720</string>
											<string>06BFF23510416CE5002722D8</string>
											<string>06BFF23610416CE5002722D8</string>
											<string>06BFF23810416CE5002722D8</string>
											<string>06CFCBE81045C83600065A50</string>
											<string>06CFCC4110469A2D00065A50</string>
											<string>06CFCC5610469A2D00065A50</string>
											<string>06CFCC6610469ED800065A50</string>
											<string>0679A70F104A9E0900E7F546</string>
											<string>06D95F9C104D2C4C00CC5BF1</string>
											<string>06D95F9D104D2C4C00CC5BF1</string>
											<string>06D95F9E104D2C4C00CC5BF1</string>
											<string>06D95F9F104D2C4C00CC5BF1</string>
											<string>06D95FA0104D2C4C00CC5BF1</string>
											<string>06D95FA1104D2C4C00CC5BF1</string>
											<string>06D95FA2104D2C4C00CC5BF1</string>
											<string>06D95FA3104D2C4C00CC5BF1</string>
											<string>06D95FA4104D2C4C00CC5BF1</string>
											<string>06D95FA5104D2C4C00CC5BF1</string>
											<string>06D95FA7104D2C4C00CC5BF1</string>
											<string>06D95FA8104D2C4C00CC5BF1</string>
											<string>06D95FA9104D2C4C00CC5BF1</string>
											<string>06D95FAA104D2C4C00CC5BF1</string>
											<string>06D95FAB104D2C4C00CC5BF1</string>
											<string>06D95FAC104D2C4C00CC5BF1</string>
											<string>06D95FAD104D2C4C00CC5BF1</string>
											<string>06D95FAE104D2C4C00CC5BF1</string>
											<string>06D95FAF104D2C4C00CC5BF1</string>
											<string>06D95FB0104D2C4C00CC5BF1</string>
											<string>06D95FB1104D2C4C00CC5BF1</string>
											<string>06D95FB2104D2C4C00CC5BF1</string>
											<string>06D95FB3104D2C4C00CC5BF1</string>
											<string>06D95FB4104D2C4C00CC5BF1</string>
											<string>06D95FB5104D2C4C00CC5BF1</string>
											<string>06D95FB6104D2C4C00CC5BF1</string>
											<string>06D95FD4104D2C4C00CC5BF1</string>
											<string>06D95FD5104D2C4C00CC5BF1</string>
											<string>0661A6C51064134A0050FF9C</string>
											<string>06CEDBF5106BA5870091BAA0</string>
											<string>06CEDBF6106BA5870091BAA0</string>
											<string>06CEDBF8106BA5870091BAA0</string>
											<string>06CEDC0E106BA66E0091BAA0</string>
											<string>06CEDC30106BA82F0091BAA0</string>
											<string>06CEDC38106BAA8A0091BAA0</string>
											<string>060B5C8F1080E2DE00106D0C</string>
											<string>0682FCBB1094D87C000A0985</string>
											<string>0682FD641099E4D7000A0985</string>
											<string>0676811F109E0A1200756870</string>
											<string>06BFC16810C3F31700A4608F</string>
											<string>06BFC16E10C3F31700A4608F</string>
											<string>06BFC17210C3F31700A4608F</string>
											<string>06BFC18E10C40F9200A4608F</string>
											<string>066BAB7A10C53CD3005C8005</string>
											<string>066BAB7C10C53CD3005C8005</string>
											<string>066BAB7D10C53CD3005C8005</string>
											<string>066BABD010C57573005C8005</string>
											<string>066BABD110C57573005C8005</string>
											<string>066BABDD10D192A7005C8005</string>
											<string>060168A211763F1C0066321E</string>
											<string>06AA2A0A118B509E00C3AAE3</string>
											<string>06AA2A0B118B509E00C3AAE3</string>
											<string>06AA2A0C118B509E00C3AAE3</string>
											<string>06B5B0A8118D92EE0048771A</string>
											<string>060980D511C87A3D004D1B48</string>
											<string>0609815C11C976CC004D1B48</string>
											<string>0609820611CAF300004D1B48</string>
											<string>0609820711CAF300004D1B48</string>
											<string>0609820B11CAF300004D1B48</string>
											<string>0609820C11CAF300004D1B48</string>
											<string>0609822211CAF300004D1B48</string>
											<string>0609822411CAF300004D1B48</string>
											<string>0609823711CAF300004D1B48</string>
											<string>0609825111CAF300004D1B48</string>
											<string>0609825411CAF300004D1B48</string>
											<string>0609825511CAF300004D1B48</string>
											<string>0609825611CAF300004D1B48</string>
											<string>0609825711CAF300004D1B48</string>
											<string>060982BB11EEA216004D1B48</string>
											<string>060982BC11EEA216004D1B48</string>
											<string>060982BD11EEA216004D1B48</string>
											<string>060982CE11EEA2B9004D1B48</string>
											<string>060982D211EEA56D004D1B48</string>
											<string>06EB876111EECBA000E5AF93</string>
											<string>06EB876211EECBA000E5AF93</string>
											<string>06EB876411EECBA000E5AF93</string>
											<string>06EB876511EECBA000E5AF93</string>
											<string>06EB876611EECBA000E5AF93</string>
											<string>06EB876711EECBA000E5AF93</string>
											<string>06EB876811EECBA000E5AF93</string>
											<string>06EB876911EECBA000E5AF93</string>
											<string>06EB876A11EECBA000E5AF93</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {889, 585}}</string>
								<key>RubberWindowFrame</key>
								<string>56 55 1224 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>585pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 590}, {889, 92}}</string>
								<key>RubberWindowFrame</key>
								<string>56 55 1224 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>92pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>889pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>06EB876C11EECBA000E5AF93</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>06EB876D11EECBA000E5AF93</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>064122DA0FFB235A00E8FD95</string>
		<string>/Users/uzbit/Documents/projects/iPwn/AiWars/trunk/AiWars.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>56 55 1224 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyStoreObserver.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {940, 326}}</string>
								<key>RubberWindowFrame</key>
								<string>375 172 940 595 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>326pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 331}, {940, 223}}</string>
								<key>RubberWindowFrame</key>
								<string>375 172 940 595 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>223pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>554pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>064122DA0FFB235A00E8FD95</string>
				<string>06EB86AC11EEC66600E5AF93</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>375 172 940 595 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>064122DA0FFB235A00E8FD95</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>75 333 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>75 333 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>06EB871A11EEC88800E5AF93</string>
				<string>1C162984064C10D400B95A72</string>
				<string>06EB871B11EEC88800E5AF93</string>
				<string>06EB871C11EEC88800E5AF93</string>
				<string>06EB871D11EEC88800E5AF93</string>
				<string>06EB871E11EEC88800E5AF93</string>
				<string>06EB871F11EEC88800E5AF93</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>75 333 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AiWarsViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {907, 428}}</string>
										<key>RubberWindowFrame</key>
										<string>340 92 907 686 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>907pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 433}, {907, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>340 92 907 686 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>062EB8D111EEB98600AB3C35</string>
				<string>062EB8D211EEB98600AB3C35</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>340 92 907 686 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {804, 309}}</string>
								<key>RubberWindowFrame</key>
								<string>68 310 804 350 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>309pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>309pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>062EB8CD11EEB53E00AB3C35</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>68 310 804 350 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>06ACA7FC10267F4E00242CC4</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>22 398 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>06ACA7FD10267F4E00242CC4</string>
				<string>06ACA7FE10267F4E00242CC4</string>
				<string>06ACA7FC10267F4E00242CC4</string>
			</array>
			<key>WindowString</key>
			<string>22 398 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>06ACA7FD10267F4E00242CC4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
